Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	File Offset (s)	Begin File	Begin Path	score	rating	tags	notes
1	Waveform 1	1	9.488981214	10.435513010	89.634	420.122	9.4890	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
1	Spectrogram 1	1	9.488981214	10.435513010	89.634	420.122	9.4890	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
2	Waveform 1	1	34.619400290	35.755238440	25.000	407.927	34.6195	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
2	Spectrogram 1	1	34.619400290	35.755238440	25.000	407.927	34.6195	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
3	Waveform 1	1	36.417810690	37.742955200	35.976	394.512	36.4180	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
3	Spectrogram 1	1	36.417810690	37.742955200	35.976	394.512	36.4180	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
4	Waveform 1	1	67.984645950	69.499096820	7.927	373.780	67.9845	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
4	Spectrogram 1	1	67.984645950	69.499096820	7.927	373.780	67.9845	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
5	Waveform 1	1	74.089776010	74.847001450	31.098	395.732	74.0900	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
5	Spectrogram 1	1	74.089776010	74.847001450	31.098	395.732	74.0900	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
6	Waveform 1	1	99.598807800	100.592666200	22.561	385.976	99.5990	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
6	Spectrogram 1	1	99.598807800	100.592666200	22.561	385.976	99.5990	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
7	Waveform 1	1	219.524385800	220.660224000	18.902	390.854	219.5245	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
7	Spectrogram 1	1	219.524385800	220.660224000	18.902	390.854	219.5245	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
8	Waveform 1	1	266.614342500	267.844833800	44.512	384.756	266.6145	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
8	Spectrogram 1	1	266.614342500	267.844833800	44.512	384.756	266.6145	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
9	Waveform 1	1	292.501987000	293.448518800	15.244	390.854	292.5020	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
9	Spectrogram 1	1	292.501987000	293.448518800	15.244	390.854	292.5020	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
10	Waveform 1	1	304.570267300	305.942738400	34.756	407.927	304.5705	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
10	Spectrogram 1	1	304.570267300	305.942738400	34.756	407.927	304.5705	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
11	Waveform 1	1	311.669255800	312.947073700	26.220	353.049	311.6695	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
11	Spectrogram 1	1	311.669255800	312.947073700	26.220	353.049	311.6695	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
12	Waveform 1	1	320.424674900	321.655166200	9.146	403.049	320.4245	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
12	Spectrogram 1	1	320.424674900	321.655166200	9.146	403.049	320.4245	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
13	Waveform 1	1	340.585802000	341.437680600	33.537	365.244	340.5860	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
13	Spectrogram 1	1	340.585802000	341.437680600	33.537	365.244	340.5860	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
14	Waveform 1	1	403.293533200	404.666004300	51.829	357.927	403.2935	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
14	Spectrogram 1	1	403.293533200	404.666004300	51.829	357.927	403.2935	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
15	Waveform 1	1	483.133489900	484.742593900	18.902	414.024	483.1335	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
15	Spectrogram 1	1	483.133489900	484.742593900	18.902	414.024	483.1335	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
16	Waveform 1	1	435.617593900	436.422146000	27.439	384.756	435.6175	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
16	Spectrogram 1	1	435.617593900	436.422146000	27.439	384.756	435.6175	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
17	Waveform 1	1	490.421784700	491.510296200	42.073	378.659	490.4220	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
17	Spectrogram 1	1	490.421784700	491.510296200	42.073	378.659	490.4220	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
18	Waveform 1	1	544.090137300	545.036669100	15.244	415.244	544.0900	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
18	Spectrogram 1	1	544.090137300	545.036669100	15.244	415.244	544.0900	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
19	Waveform 1	1	694.636018800	695.866510100	66.463	415.244	694.6360	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
19	Spectrogram 1	1	694.636018800	695.866510100	66.463	415.244	694.6360	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
20	Waveform 1	1	777.268244200	778.451409000	48.171	392.073	777.2680	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
20	Spectrogram 1	1	777.268244200	778.451409000	48.171	392.073	777.2680	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
21	Waveform 1	1	896.625903200	898.187680600	44.512	379.878	896.6260	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
21	Spectrogram 1	1	896.625903200	898.187680600	44.512	379.878	896.6260	ch8_NOPP_20080404_000000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_000000.aif				
22	Waveform 1	1	993.929371400	995.396495700	39.634	294.512	93.9295	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
22	Spectrogram 1	1	993.929371400	995.396495700	39.634	294.512	93.9295	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
23	Waveform 1	1	1156.543533000	1157.726698000	43.293	388.415	256.5435	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
23	Spectrogram 1	1	1156.543533000	1157.726698000	43.293	388.415	256.5435	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
24	Waveform 1	1	1209.880600000	1211.111091000	50.610	409.146	309.8805	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
24	Spectrogram 1	1	1209.880600000	1211.111091000	50.610	409.146	309.8805	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
25	Waveform 1	1	1286.644328000	1288.111452000	5.488	399.390	386.6445	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
25	Spectrogram 1	1	1286.644328000	1288.111452000	5.488	399.390	386.6445	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
26	Waveform 1	1	1306.190210000	1307.420701000	14.024	394.512	406.1900	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
26	Spectrogram 1	1	1306.190210000	1307.420701000	14.024	394.512	406.1900	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
27	Waveform 1	1	1388.869762000	1389.863620000	46.951	372.561	488.8700	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
27	Spectrogram 1	1	1388.869762000	1389.863620000	46.951	372.561	488.8700	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
28	Waveform 1	1	1490.195990000	1491.189848000	43.293	411.585	590.1960	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
28	Spectrogram 1	1	1490.195990000	1491.189848000	43.293	411.585	590.1960	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
29	Waveform 1	1	1731.514270000	1732.602782000	32.317	375.000	831.5145	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
29	Spectrogram 1	1	1731.514270000	1732.602782000	32.317	375.000	831.5145	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
30	Waveform 1	1	1733.785947000	1734.779805000	56.707	381.098	833.7860	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
30	Spectrogram 1	1	1733.785947000	1734.779805000	56.707	381.098	833.7860	ch8_NOPP_20080404_001500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_001500.aif				
31	Waveform 1	1	1816.370845000	1818.216582000	34.756	393.293	16.3710	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
31	Spectrogram 1	1	1816.370845000	1818.216582000	34.756	393.293	16.3710	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
32	Waveform 1	1	1863.886741000	1864.975253000	44.512	381.098	63.8865	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
32	Spectrogram 1	1	1863.886741000	1864.975253000	44.512	381.098	63.8865	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
33	Waveform 1	1	1881.965499000	1882.912030000	51.829	376.220	81.9655	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
33	Spectrogram 1	1	1881.965499000	1882.912030000	51.829	376.220	81.9655	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
34	Waveform 1	1	1887.502710000	1888.591221000	65.244	383.537	87.5025	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
34	Spectrogram 1	1	1887.502710000	1888.591221000	65.244	383.537	87.5025	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
35	Waveform 1	1	1938.473447000	1940.082551000	49.390	398.171	138.4735	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
35	Spectrogram 1	1	1938.473447000	1940.082551000	49.390	398.171	138.4735	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
36	Waveform 1	1	1997.584357000	1999.051481000	33.537	426.220	197.5845	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
36	Spectrogram 1	1	1997.584357000	1999.051481000	33.537	426.220	197.5845	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
37	Waveform 1	1	2046.662030000	2048.176481000	17.683	384.756	246.6620	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
37	Spectrogram 1	1	2046.662030000	2048.176481000	17.683	384.756	246.6620	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
38	Waveform 1	1	2080.074603000	2081.305094000	28.659	350.610	280.0745	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
38	Spectrogram 1	1	2080.074603000	2081.305094000	28.659	350.610	280.0745	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
39	Waveform 1	1	2112.824603000	2114.386380000	15.244	349.390	312.8245	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
39	Spectrogram 1	1	2112.824603000	2114.386380000	15.244	349.390	312.8245	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
40	Waveform 1	1	2180.832912000	2182.205383000	17.683	406.707	380.8330	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
40	Spectrogram 1	1	2180.832912000	2182.205383000	17.683	406.707	380.8330	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
41	Waveform 1	1	2184.429733000	2186.275470000	11.585	390.854	384.4295	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
41	Spectrogram 1	1	2184.429733000	2186.275470000	11.585	390.854	384.4295	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
42	Waveform 1	1	2339.235007000	2340.323519000	44.512	387.195	539.2350	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
42	Spectrogram 1	1	2339.235007000	2340.323519000	44.512	387.195	539.2350	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
43	Waveform 1	1	2413.443100000	2414.342305000	55.488	406.707	613.4430	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
43	Spectrogram 1	1	2413.443100000	2414.342305000	55.488	406.707	613.4430	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
44	Waveform 1	1	2609.895773000	2611.268244000	54.268	399.390	809.8960	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
44	Spectrogram 1	1	2609.895773000	2611.268244000	54.268	399.390	809.8960	ch8_NOPP_20080404_003000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_003000.aif				
45	Waveform 1	1	2798.255600000	2799.202132000	72.561	444.512	98.2555	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
45	Spectrogram 1	1	2798.255600000	2799.202132000	72.561	444.512	98.2555	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
46	Waveform 1	1	3019.460079000	3020.785224000	14.024	406.707	319.4600	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
46	Spectrogram 1	1	3019.460079000	3020.785224000	14.024	406.707	319.4600	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
47	Waveform 1	1	3032.238259000	3033.516077000	38.415	409.146	332.2385	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
47	Spectrogram 1	1	3032.238259000	3033.516077000	38.415	409.146	332.2385	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
48	Waveform 1	1	3070.951409000	3072.323880000	44.512	404.268	370.9515	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
48	Spectrogram 1	1	3070.951409000	3072.323880000	44.512	404.268	370.9515	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
49	Waveform 1	1	3058.551842000	3059.782334000	75.000	429.878	358.5520	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
49	Spectrogram 1	1	3058.551842000	3059.782334000	75.000	429.878	358.5520	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
50	Waveform 1	1	3129.967666000	3131.482117000	9.146	420.122	429.9675	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
50	Spectrogram 1	1	3129.967666000	3131.482117000	9.146	420.122	429.9675	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
51	Waveform 1	1	3163.853504000	3165.131322000	70.122	409.146	463.8535	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
51	Spectrogram 1	1	3163.853504000	3165.131322000	70.122	409.146	463.8535	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
52	Waveform 1	1	3216.859285000	3218.089776000	65.244	405.488	516.8595	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
52	Spectrogram 1	1	3216.859285000	3218.089776000	65.244	405.488	516.8595	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
53	Waveform 1	1	3540.857117000	3542.229588000	38.415	345.732	840.8570	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
53	Spectrogram 1	1	3540.857117000	3542.229588000	38.415	345.732	840.8570	ch8_NOPP_20080404_004500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_004500.aif				
54	Waveform 1	1	3831.016438000	3832.010296000	65.244	412.805	231.0165	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
54	Spectrogram 1	1	3831.016438000	3832.010296000	65.244	412.805	231.0165	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
55	Waveform 1	1	3841.854227000	3843.084718000	79.878	420.122	241.8540	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
55	Spectrogram 1	1	3841.854227000	3843.084718000	79.878	420.122	241.8540	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
56	Waveform 1	1	3895.001987000	3895.901192000	53.049	418.902	295.0020	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
56	Spectrogram 1	1	3895.001987000	3895.901192000	53.049	418.902	295.0020	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
57	Waveform 1	1	3939.441655000	3940.151553000	39.634	373.780	339.4415	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
57	Spectrogram 1	1	3939.441655000	3940.151553000	39.634	373.780	339.4415	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
58	Waveform 1	1	4041.998374000	4043.276192000	168.902	405.488	441.9985	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
58	Spectrogram 1	1	4041.998374000	4043.276192000	168.902	405.488	441.9985	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
59	Waveform 1	1	4074.795701000	4075.884212000	66.463	429.878	474.7955	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
59	Spectrogram 1	1	4074.795701000	4075.884212000	66.463	429.878	474.7955	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
60	Waveform 1	1	4235.327493000	4236.416004000	55.488	281.098	635.3275	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
60	Spectrogram 1	1	4235.327493000	4236.416004000	55.488	281.098	635.3275	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
61	Waveform 1	1	4245.360730000	4247.017160000	83.537	416.463	645.3605	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
61	Spectrogram 1	1	4245.360730000	4247.017160000	83.537	416.463	645.3605	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
62	Waveform 1	1	4374.278360000	4375.366871000	111.585	389.634	774.2785	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
62	Spectrogram 1	1	4374.278360000	4375.366871000	111.585	389.634	774.2785	ch8_NOPP_20080404_010000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_010000.aif				
63	Waveform 1	1	4520.138909000	4521.416727000	42.073	403.049	20.1390	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
63	Spectrogram 1	1	4520.138909000	4521.416727000	42.073	403.049	20.1390	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
64	Waveform 1	1	4779.583273000	4780.435152000	0.000	334.756	279.5835	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
64	Spectrogram 1	1	4779.583273000	4780.435152000	0.000	334.756	279.5835	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
65	Waveform 1	1	4781.097724000	4781.949603000	43.293	276.220	281.0975	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
65	Spectrogram 1	1	4781.097724000	4781.949603000	43.293	276.220	281.0975	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
66	Waveform 1	1	4890.990065000	4892.646496000	48.171	393.293	390.9900	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
66	Spectrogram 1	1	4890.990065000	4892.646496000	48.171	393.293	390.9900	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
67	Waveform 1	1	5001.686958000	5003.532695000	61.585	378.659	501.6870	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
67	Spectrogram 1	1	5001.686958000	5003.532695000	61.585	378.659	501.6870	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
68	Waveform 1	1	5062.690932000	5064.016077000	33.537	365.244	562.6910	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
68	Spectrogram 1	1	5062.690932000	5064.016077000	33.537	365.244	562.6910	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
69	Waveform 1	1	5094.778360000	5095.961525000	7.927	270.122	594.7785	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
69	Spectrogram 1	1	5094.778360000	5095.961525000	7.927	270.122	594.7785	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
70	Waveform 1	1	5112.431178000	5113.850975000	34.756	422.561	612.4310	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
70	Spectrogram 1	1	5112.431178000	5113.850975000	34.756	422.561	612.4310	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
71	Waveform 1	1	5214.751264000	5216.123736000	67.683	404.268	714.7515	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
71	Spectrogram 1	1	5214.751264000	5216.123736000	67.683	404.268	714.7515	ch8_NOPP_20080404_011500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_011500.aif				
72	Waveform 1	1	5456.779444000	5458.199241000	0.000	393.293	56.7795	ch8_NOPP_20080404_013000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_013000.aif				
72	Spectrogram 1	1	5456.779444000	5458.199241000	0.000	393.293	56.7795	ch8_NOPP_20080404_013000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_013000.aif				
73	Waveform 1	1	5495.492594000	5496.912392000	32.317	309.146	95.4925	ch8_NOPP_20080404_013000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_013000.aif				
73	Spectrogram 1	1	5495.492594000	5496.912392000	32.317	309.146	95.4925	ch8_NOPP_20080404_013000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_013000.aif				
74	Waveform 1	1	6480.169617000	6481.684068000	51.829	196.951	180.1695	ch8_NOPP_20080404_014500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_014500.aif				
74	Spectrogram 1	1	6480.169617000	6481.684068000	51.829	196.951	180.1695	ch8_NOPP_20080404_014500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_014500.aif				
75	Waveform 1	1	6501.987175000	6503.264993000	0.000	242.073	201.9870	ch8_NOPP_20080404_014500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_014500.aif				
75	Spectrogram 1	1	6501.987175000	6503.264993000	0.000	242.073	201.9870	ch8_NOPP_20080404_014500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_014500.aif				
76	Waveform 1	1	7693.292088000	7694.617233000	15.244	348.171	493.2920	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
76	Spectrogram 1	1	7693.292088000	7694.617233000	15.244	348.171	493.2920	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
77	Waveform 1	1	7872.044617000	7873.369762000	5.488	333.537	672.0445	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
77	Spectrogram 1	1	7872.044617000	7873.369762000	5.488	333.537	672.0445	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
78	Waveform 1	1	7906.167088000	7907.492233000	7.927	292.073	706.1670	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
78	Spectrogram 1	1	7906.167088000	7907.492233000	7.927	292.073	706.1670	ch8_NOPP_20080404_020000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_020000.aif				
79	Waveform 1	1	13883.373370000	13885.597720000	0.000	248.171	383.3735	ch8_NOPP_20080404_034500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_034500.aif				
79	Spectrogram 1	1	13883.373370000	13885.597720000	0.000	248.171	383.3735	ch8_NOPP_20080404_034500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_034500.aif				
80	Waveform 1	1	14152.141080000	14152.945630000	0.000	226.220	652.1410	ch8_NOPP_20080404_034500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_034500.aif				
80	Spectrogram 1	1	14152.141080000	14152.945630000	0.000	226.220	652.1410	ch8_NOPP_20080404_034500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_034500.aif				
81	Waveform 1	1	14493.318460000	14494.406970000	0.610	256.707	93.3185	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
81	Spectrogram 1	1	14493.318460000	14494.406970000	0.610	256.707	93.3185	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
82	Waveform 1	1	14497.435870000	14498.240430000	20.122	215.244	97.4360	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
82	Spectrogram 1	1	14497.435870000	14498.240430000	20.122	215.244	97.4360	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
83	Waveform 1	1	14572.259210000	14573.584360000	0.000	233.537	172.2590	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
83	Spectrogram 1	1	14572.259210000	14573.584360000	0.000	233.537	172.2590	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
84	Waveform 1	1	14831.561600000	14833.123370000	34.756	275.000	431.5615	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
84	Spectrogram 1	1	14831.561600000	14833.123370000	34.756	275.000	431.5615	ch8_NOPP_20080404_040000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_040000.aif				
85	Waveform 1	1	15435.117590000	15436.064130000	5.488	255.488	135.1175	ch8_NOPP_20080404_041500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_041500.aif				
85	Spectrogram 1	1	15435.117590000	15436.064130000	5.488	255.488	135.1175	ch8_NOPP_20080404_041500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_041500.aif				
86	Waveform 1	1	15445.482120000	15446.381320000	11.585	340.854	145.4820	ch8_NOPP_20080404_041500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_041500.aif				
86	Spectrogram 1	1	15445.482120000	15446.381320000	11.585	340.854	145.4820	ch8_NOPP_20080404_041500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_041500.aif				
87	Waveform 1	1	17494.597840000	17495.544370000	10.366	233.537	394.5980	ch8_NOPP_20080404_044500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_044500.aif				
87	Spectrogram 1	1	17494.597840000	17495.544370000	10.366	233.537	394.5980	ch8_NOPP_20080404_044500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_044500.aif				
88	Waveform 1	1	17940.414320000	17941.550150000	14.024	390.854	840.4145	ch8_NOPP_20080404_044500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_044500.aif				
88	Spectrogram 1	1	17940.414320000	17941.550150000	14.024	390.854	840.4145	ch8_NOPP_20080404_044500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_044500.aif				
89	Waveform 1	1	18118.267640000	18119.214170000	21.341	277.439	118.2675	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
89	Spectrogram 1	1	18118.267640000	18119.214170000	21.341	277.439	118.2675	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
90	Waveform 1	1	18148.414680000	18149.408540000	21.341	256.707	148.4145	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
90	Spectrogram 1	1	18148.414680000	18149.408540000	21.341	256.707	148.4145	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
91	Waveform 1	1	18143.587360000	18144.817860000	28.659	248.171	143.5875	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
91	Spectrogram 1	1	18143.587360000	18144.817860000	28.659	248.171	143.5875	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
92	Waveform 1	1	18270.375300000	18271.747770000	27.439	300.610	270.3755	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
92	Spectrogram 1	1	18270.375300000	18271.747770000	27.439	300.610	270.3755	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
93	Waveform 1	1	18286.371690000	18287.460200000	29.878	382.317	286.3715	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
93	Spectrogram 1	1	18286.371690000	18287.460200000	29.878	382.317	286.3715	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
94	Waveform 1	1	18353.291480000	18354.001380000	27.439	361.585	353.2915	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
94	Spectrogram 1	1	18353.291480000	18354.001380000	27.439	361.585	353.2915	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
95	Waveform 1	1	18608.713090000	18609.564970000	0.000	196.951	608.7130	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
95	Spectrogram 1	1	18608.713090000	18609.564970000	0.000	196.951	608.7130	ch8_NOPP_20080404_050000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_050000.aif				
96	Waveform 1	1	18907.675150000	18909.473560000	7.927	362.805	7.6750	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
96	Spectrogram 1	1	18907.675150000	18909.473560000	7.927	362.805	7.6750	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
97	Waveform 1	1	18959.971040000	18960.822910000	0.000	250.610	59.9710	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
97	Spectrogram 1	1	18959.971040000	18960.822910000	0.000	250.610	59.9710	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
98	Waveform 1	1	19356.047260000	19357.325080000	23.780	340.854	456.0475	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
98	Spectrogram 1	1	19356.047260000	19357.325080000	23.780	340.854	456.0475	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
99	Waveform 1	1	19614.403120000	19615.538950000	4.268	214.024	714.4030	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
99	Spectrogram 1	1	19614.403120000	19615.538950000	4.268	214.024	714.4030	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
100	Waveform 1	1	19738.540760000	19739.771250000	18.902	311.585	838.5410	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
100	Spectrogram 1	1	19738.540760000	19739.771250000	18.902	311.585	838.5410	ch8_NOPP_20080404_051500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_051500.aif				
101	Waveform 1	1	19849.474290000	19850.562800000	21.341	254.268	49.4745	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
101	Spectrogram 1	1	19849.474290000	19850.562800000	21.341	254.268	49.4745	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
102	Waveform 1	1	19931.727900000	19933.147700000	0.000	306.707	131.7280	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
102	Spectrogram 1	1	19931.727900000	19933.147700000	0.000	306.707	131.7280	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
103	Waveform 1	1	20146.212000000	20147.631800000	10.366	410.366	346.2120	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
103	Spectrogram 1	1	20146.212000000	20147.631800000	10.366	410.366	346.2120	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
104	Waveform 1	1	20352.603260000	20353.881080000	20.122	377.439	552.6035	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
104	Spectrogram 1	1	20352.603260000	20353.881080000	20.122	377.439	552.6035	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
105	Waveform 1	1	20431.591340000	20432.869160000	40.854	442.073	631.5915	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
105	Spectrogram 1	1	20431.591340000	20432.869160000	40.854	442.073	631.5915	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
106	Waveform 1	1	20504.758250000	20505.515470000	45.732	301.829	704.7585	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
106	Spectrogram 1	1	20504.758250000	20505.515470000	45.732	301.829	704.7585	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
107	Waveform 1	1	20672.294370000	20673.619520000	42.073	340.854	872.2945	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
107	Spectrogram 1	1	20672.294370000	20673.619520000	42.073	340.854	872.2945	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
108	Waveform 1	1	20679.156730000	20680.623850000	18.902	329.878	879.1565	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
108	Spectrogram 1	1	20679.156730000	20680.623850000	18.902	329.878	879.1565	ch8_NOPP_20080404_053000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_053000.aif				
109	Waveform 1	1	20796.857960000	20798.135780000	23.780	189.634	96.8580	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
109	Spectrogram 1	1	20796.857960000	20798.135780000	23.780	189.634	96.8580	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
110	Waveform 1	1	21217.969950000	21219.011140000	82.317	366.463	517.9700	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
110	Spectrogram 1	1	21217.969950000	21219.011140000	82.317	366.463	517.9700	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
111	Waveform 1	1	21551.007160000	21552.143000000	50.610	310.366	851.0070	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
111	Spectrogram 1	1	21551.007160000	21552.143000000	50.610	310.366	851.0070	ch8_NOPP_20080404_054500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_054500.aif				
112	Waveform 1	1	21600.487110000	21601.409980000	62.195	395.122	0.4870	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
112	Spectrogram 1	1	21600.487110000	21601.409980000	62.195	395.122	0.4870	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
113	Waveform 1	1	21691.283170000	21692.513670000	42.073	317.683	91.2830	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
113	Spectrogram 1	1	21691.283170000	21692.513670000	42.073	317.683	91.2830	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
114	Waveform 1	1	21768.993430000	21770.034620000	52.439	292.683	168.9935	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
114	Spectrogram 1	1	21768.993430000	21770.034620000	52.439	292.683	168.9935	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
115	Waveform 1	1	21825.832670000	21826.731870000	31.098	328.659	225.8325	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
115	Spectrogram 1	1	21825.832670000	21826.731870000	31.098	328.659	225.8325	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
116	Waveform 1	1	21901.460560000	21902.738380000	16.463	277.439	301.4605	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
116	Spectrogram 1	1	21901.460560000	21902.738380000	16.463	277.439	301.4605	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
117	Waveform 1	1	21904.205500000	21905.672630000	0.000	221.341	304.2055	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
117	Spectrogram 1	1	21904.205500000	21905.672630000	0.000	221.341	304.2055	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
118	Waveform 1	1	21999.947190000	22000.988380000	62.805	387.195	399.9470	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
118	Spectrogram 1	1	21999.947190000	22000.988380000	62.805	387.195	399.9470	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
119	Waveform 1	1	22325.033540000	22326.169370000	59.146	364.024	725.0335	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
119	Spectrogram 1	1	22325.033540000	22326.169370000	59.146	364.024	725.0335	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
120	Waveform 1	1	22339.231510000	22340.509330000	51.829	375.000	739.2315	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
120	Spectrogram 1	1	22339.231510000	22340.509330000	51.829	375.000	739.2315	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
121	Waveform 1	1	22354.186710000	22355.511860000	39.634	422.561	754.1865	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
121	Spectrogram 1	1	22354.186710000	22355.511860000	39.634	422.561	754.1865	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
122	Waveform 1	1	22425.460560000	22426.643720000	22.561	361.585	825.4605	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
122	Spectrogram 1	1	22425.460560000	22426.643720000	22.561	361.585	825.4605	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
123	Waveform 1	1	22470.988740000	22471.840620000	32.317	296.951	870.9885	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
123	Spectrogram 1	1	22470.988740000	22471.840620000	32.317	296.951	870.9885	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
124	Waveform 1	1	22472.692490000	22473.733680000	37.195	320.122	872.6925	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
124	Spectrogram 1	1	22472.692490000	22473.733680000	37.195	320.122	872.6925	ch8_NOPP_20080404_060000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_060000.aif				
125	Waveform 1	1	22561.193220000	22562.139750000	66.463	266.463	61.1930	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
125	Spectrogram 1	1	22561.193220000	22562.139750000	66.463	266.463	61.1930	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
126	Waveform 1	1	22582.537510000	22583.389390000	23.780	321.341	82.5375	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
126	Spectrogram 1	1	22582.537510000	22583.389390000	23.780	321.341	82.5375	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
127	Waveform 1	1	22665.832310000	22666.731510000	31.098	268.902	165.8325	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
127	Spectrogram 1	1	22665.832310000	22666.731510000	31.098	268.902	165.8325	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
128	Waveform 1	1	22708.094950000	22709.467420000	29.878	249.390	208.0950	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
128	Spectrogram 1	1	22708.094950000	22709.467420000	29.878	249.390	208.0950	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
129	Waveform 1	1	22803.505360000	22804.641190000	39.634	238.415	303.5055	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
129	Spectrogram 1	1	22803.505360000	22804.641190000	39.634	238.415	303.5055	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
130	Waveform 1	1	23145.629270000	23146.670460000	51.829	365.244	645.6295	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
130	Spectrogram 1	1	23145.629270000	23146.670460000	51.829	365.244	645.6295	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
131	Waveform 1	1	23146.907090000	23147.711640000	54.268	190.854	646.9070	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
131	Spectrogram 1	1	23146.907090000	23147.711640000	54.268	190.854	646.9070	ch8_NOPP_20080404_061500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_061500.aif				
132	Waveform 1	1	23413.829060000	23414.964890000	43.293	399.390	13.8290	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
132	Spectrogram 1	1	23413.829060000	23414.964890000	43.293	399.390	13.8290	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
133	Waveform 1	1	24150.420100000	24151.461280000	53.659	228.049	750.4200	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
133	Spectrogram 1	1	24150.420100000	24151.461280000	53.659	228.049	750.4200	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
134	Waveform 1	1	24274.652390000	24276.214170000	81.098	426.220	874.6525	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
134	Spectrogram 1	1	24274.652390000	24276.214170000	81.098	426.220	874.6525	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
135	Waveform 1	1	24278.438520000	24279.669010000	98.171	422.561	878.4385	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
135	Spectrogram 1	1	24278.438520000	24279.669010000	98.171	422.561	878.4385	ch8_NOPP_20080404_063000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_063000.aif				
136	Waveform 1	1	24329.148960000	24330.048170000	4.878	315.854	29.1490	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
136	Spectrogram 1	1	24329.148960000	24330.048170000	4.878	315.854	29.1490	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
137	Waveform 1	1	24460.787870000	24461.781730000	109.146	342.073	160.7880	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
137	Spectrogram 1	1	24460.787870000	24461.781730000	109.146	342.073	160.7880	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
138	Waveform 1	1	24640.392280000	24641.433460000	28.659	289.634	340.3925	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
138	Spectrogram 1	1	24640.392280000	24641.433460000	28.659	289.634	340.3925	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
139	Waveform 1	1	24969.690690000	24970.637220000	90.854	275.000	669.6905	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
139	Spectrogram 1	1	24969.690690000	24970.637220000	90.854	275.000	669.6905	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
140	Waveform 1	1	24971.536430000	24972.199000000	71.341	246.951	671.5365	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
140	Spectrogram 1	1	24971.536430000	24972.199000000	71.341	246.951	671.5365	ch8_NOPP_20080404_064500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_064500.aif				
141	Waveform 1	1	25323.551600000	25324.687440000	37.195	227.439	123.5515	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
141	Spectrogram 1	1	25323.551600000	25324.687440000	37.195	227.439	123.5515	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
142	Waveform 1	1	25730.418290000	25731.270170000	72.561	395.732	530.4185	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
142	Spectrogram 1	1	25730.418290000	25731.270170000	72.561	395.732	530.4185	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
143	Waveform 1	1	25884.513670000	25885.460200000	16.463	166.463	684.5135	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
143	Spectrogram 1	1	25884.513670000	25885.460200000	16.463	166.463	684.5135	ch8_NOPP_20080404_070000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_070000.aif				
144	Waveform 1	1	26153.612650000	26154.559190000	70.122	349.390	53.6125	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
144	Spectrogram 1	1	26153.612650000	26154.559190000	70.122	349.390	53.6125	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
145	Waveform 1	1	26218.308100000	26219.301960000	46.951	328.659	118.3080	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
145	Spectrogram 1	1	26218.308100000	26219.301960000	46.951	328.659	118.3080	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
146	Waveform 1	1	26306.430210000	26307.518720000	7.927	255.488	206.4300	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
146	Spectrogram 1	1	26306.430210000	26307.518720000	7.927	255.488	206.4300	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
147	Waveform 1	1	26371.409620000	26373.208030000	0.610	198.171	271.4095	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
147	Spectrogram 1	1	26371.409620000	26373.208030000	0.610	198.171	271.4095	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
148	Waveform 1	1	26903.502470000	26904.732960000	37.195	381.098	803.5025	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
148	Spectrogram 1	1	26903.502470000	26904.732960000	37.195	381.098	803.5025	ch8_NOPP_20080404_071500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_071500.aif				
149	Waveform 1	1	27183.155280000	27184.149140000	9.146	249.390	183.1555	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
149	Spectrogram 1	1	27183.155280000	27184.149140000	9.146	249.390	183.1555	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
150	Waveform 1	1	27188.976450000	27190.443580000	0.000	228.659	188.9765	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
150	Spectrogram 1	1	27188.976450000	27190.443580000	0.000	228.659	188.9765	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
151	Waveform 1	1	27414.014390000	27415.197550000	50.610	283.537	414.0145	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
151	Spectrogram 1	1	27414.014390000	27415.197550000	50.610	283.537	414.0145	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
152	Waveform 1	1	27439.996690000	27441.085200000	33.537	306.707	439.9965	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
152	Spectrogram 1	1	27439.996690000	27441.085200000	33.537	306.707	439.9965	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
153	Waveform 1	1	27523.717420000	27524.805930000	0.000	195.732	523.7175	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
153	Spectrogram 1	1	27523.717420000	27524.805930000	0.000	195.732	523.7175	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
154	Waveform 1	1	27804.932020000	27806.162510000	22.561	183.537	804.9320	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
154	Spectrogram 1	1	27804.932020000	27806.162510000	22.561	183.537	804.9320	ch8_NOPP_20080404_073000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_073000.aif				
155	Waveform 1	1	28120.931660000	28122.067490000	34.756	278.659	220.9315	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
155	Spectrogram 1	1	28120.931660000	28122.067490000	34.756	278.659	220.9315	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
156	Waveform 1	1	28302.381800000	28303.422990000	22.561	306.707	402.3820	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
156	Spectrogram 1	1	28302.381800000	28303.422990000	22.561	306.707	402.3820	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
157	Waveform 1	1	28472.142280000	28473.088810000	26.220	229.878	572.1425	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
157	Spectrogram 1	1	28472.142280000	28473.088810000	26.220	229.878	572.1425	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
158	Waveform 1	1	28701.250300000	28702.764750000	42.683	229.268	801.2505	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
158	Spectrogram 1	1	28701.250300000	28702.764750000	42.683	229.268	801.2505	ch8_NOPP_20080404_074500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_074500.aif				
159	Waveform 1	1	29682.235850000	29683.087730000	29.878	190.854	882.2360	ch8_NOPP_20080404_080000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_080000.aif				
159	Spectrogram 1	1	29682.235850000	29683.087730000	29.878	190.854	882.2360	ch8_NOPP_20080404_080000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_080000.aif				
160	Waveform 1	1	29809.260410000	29810.301600000	28.659	178.659	109.2605	ch8_NOPP_20080404_081500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_081500.aif				
160	Spectrogram 1	1	29809.260410000	29810.301600000	28.659	178.659	109.2605	ch8_NOPP_20080404_081500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_081500.aif				
161	Waveform 1	1	37954.024500000	37955.207670000	15.244	234.756	154.0245	ch8_NOPP_20080404_103000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_103000.aif				
161	Spectrogram 1	1	37954.024500000	37955.207670000	15.244	234.756	154.0245	ch8_NOPP_20080404_103000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_103000.aif				
162	Waveform 1	1	38758.623850000	38760.138300000	0.000	206.707	58.6240	ch8_NOPP_20080404_104500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_104500.aif				
162	Spectrogram 1	1	38758.623850000	38760.138300000	0.000	206.707	58.6240	ch8_NOPP_20080404_104500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_104500.aif				
163	Waveform 1	1	39649.736210000	39650.777390000	38.415	371.341	49.7360	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
163	Spectrogram 1	1	39649.736210000	39650.777390000	38.415	371.341	49.7360	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
164	Waveform 1	1	39950.260050000	39951.679850000	28.659	320.122	350.2600	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
164	Spectrogram 1	1	39950.260050000	39951.679850000	28.659	320.122	350.2600	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
165	Waveform 1	1	40221.488740000	40222.813880000	11.585	200.610	621.4885	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
165	Spectrogram 1	1	40221.488740000	40222.813880000	11.585	200.610	621.4885	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
166	Waveform 1	1	40344.064600000	40345.247770000	39.634	414.024	744.0645	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
166	Spectrogram 1	1	40344.064600000	40345.247770000	39.634	414.024	744.0645	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
167	Waveform 1	1	40383.771610000	40385.144080000	22.561	310.366	783.7715	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
167	Spectrogram 1	1	40383.771610000	40385.144080000	22.561	310.366	783.7715	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
168	Waveform 1	1	40471.089170000	40472.461640000	38.415	332.317	871.0890	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
168	Spectrogram 1	1	40471.089170000	40472.461640000	38.415	332.317	871.0890	ch8_NOPP_20080404_110000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_110000.aif				
169	Waveform 1	1	40509.518360000	40510.843510000	0.000	275.000	9.5185	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
169	Spectrogram 1	1	40509.518360000	40510.843510000	0.000	275.000	9.5185	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
170	Waveform 1	1	40568.723930000	40570.001740000	10.366	293.293	68.7240	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
170	Spectrogram 1	1	40568.723930000	40570.001740000	10.366	293.293	68.7240	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
171	Waveform 1	1	40607.484400000	40608.809550000	35.976	396.951	107.4845	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
171	Spectrogram 1	1	40607.484400000	40608.809550000	35.976	396.951	107.4845	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
172	Waveform 1	1	40765.176600000	40766.265110000	17.683	296.951	265.1765	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
172	Spectrogram 1	1	40765.176600000	40766.265110000	17.683	296.951	265.1765	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
173	Waveform 1	1	40962.717780000	40963.995600000	0.000	259.146	462.7180	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
173	Spectrogram 1	1	40962.717780000	40963.995600000	0.000	259.146	462.7180	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
174	Waveform 1	1	41300.109040000	41301.292210000	37.195	255.488	800.1090	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
174	Spectrogram 1	1	41300.109040000	41301.292210000	37.195	255.488	800.1090	ch8_NOPP_20080404_111500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_111500.aif				
175	Waveform 1	1	41697.841700000	41698.409620000	32.317	217.683	297.8415	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
175	Spectrogram 1	1	41697.841700000	41698.409620000	32.317	217.683	297.8415	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
176	Waveform 1	1	42109.157090000	42109.961640000	0.000	214.024	709.1570	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
176	Spectrogram 1	1	42109.157090000	42109.961640000	0.000	214.024	709.1570	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
177	Waveform 1	1	42135.565330000	42136.275230000	10.366	209.146	735.5655	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
177	Spectrogram 1	1	42135.565330000	42136.275230000	10.366	209.146	735.5655	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
178	Waveform 1	1	42136.227900000	42137.221760000	0.610	216.463	736.2280	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
178	Spectrogram 1	1	42136.227900000	42137.221760000	0.610	216.463	736.2280	ch8_NOPP_20080404_113000.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_113000.aif				
179	Waveform 1	1	43023.743430000	43024.642640000	42.073	206.707	723.7435	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
179	Spectrogram 1	1	43023.743430000	43024.642640000	42.073	206.707	723.7435	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
180	Waveform 1	1	43097.998850000	43099.276670000	0.000	240.854	797.9990	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
180	Spectrogram 1	1	43097.998850000	43099.276670000	0.000	240.854	797.9990	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
181	Waveform 1	1	43128.524500000	43129.707670000	0.610	207.927	828.5245	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
181	Spectrogram 1	1	43128.524500000	43129.707670000	0.610	207.927	828.5245	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
182	Waveform 1	1	43159.144810000	43160.185990000	9.146	321.341	859.1450	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				
182	Spectrogram 1	1	43159.144810000	43160.185990000	9.146	321.341	859.1450	ch8_NOPP_20080404_114500.aif	C:\Users\xavier.mouy\Documents\GitHub\minke-whale-dataset\datasets\USA-NEFSC-SBNMS-200803-NOPP2_CH08\ch8_NOPP_20080404_114500.aif				